<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>TradingEngine.Core</RootNamespace>
	<AssemblyName>TradingEngineServer.Core</AssemblyName>
  </PropertyGroup>

</Project>
