<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>TradingEngine.Logging</RootNamespace>
	<AssemblyName>TradingEngineServer.Logging</AssemblyName>
  </PropertyGroup>

</Project>
